# gmall2021

gmall-api/: pom.xml
gmall-api/src/main/java/com/tt/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java
gmall-api/src/main/java/com/tt/gmall/service/: AttrService.java  CatalogService.java  SpuService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/tt/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/tt/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductInfoMapper.java
gmall-manage-service/src/main/java/com/tt/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/com/tt/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/tt/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/tt/gmall/manage/controller/: AttrController.java  CatalogController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/tt/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-web-util/: pom.xml
